View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions >
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Button x:Name="buttonWord" Content="WordDokument" Width="175" Click="buttonWord_Click"></Button>
            <Button x:Name="buttonPower" Content="PowerPoint" Width="170" Click="buttonPower_Click"/>
            <Button x:Name="buttonExcel" Content="Excel" Width="170" Click="buttonExcel_Click"></Button>
        </StackPanel>
        
        <Button Grid.Row="2" x:Name="buttonOpen" Content="Datei öffnen" Click="buttonOeffnen_Click"></Button>
        <Button Grid.Row="3" x:Name="buttonDelete" Content="Datei Löschen" Click="buttonDelete_Click"></Button>
        <Button Grid.Row="4" x:Name="buttonChoose" Content="Datei hinzufügen" Click="buttonHinzufuegen_Click"></Button>
        <ListBox x:Name="listDokumente" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3"></ListBox>
    </Grid>
</Window>
